package Basic;

//基本数据类型的更多语法点
public class Pdemoe {
    public static void main(String[] args) {
        //变量要先赋值后使用
        //计算并赋值运算符
        //数据类型自动转换
        //强制类型转换和数字溢出
        //从数值计算溢出理解程序员和编程语言.

        //变量先赋值后使用
        int a  = 0;
        int b = a +1;

        //计算并赋值运算符: += -= /= *= &= ^= |= <<= >>= >>>=
        int c = 8;
        a >>=2 ;
        System.out.println(a);

        //数据类型自动转换
        // 数值精度顺序:double>float>long>int>short>byte
        //char可以转换为int

        //强制类型转换,
        //可能会出现问题的类型转换,需要使用强制类型转换,比如高精度数值向低精度数值转换
        //强制类型转换也是操作符,语法是用小括号括起来的目标类型放在被转换的值前面,强制类型转换会造成精度丢失.

        //数值溢出
        //数值计算一旦溢出,结构将会失去原有的意义,比如两个整数相加得出负数
        int d = 2000000000;
        System.out.println(d + d);

    }
}
